# DotNet-Hello-World-Microservice-Example

./: .gitignore  CHANGELOG.md  Dockerfile  DotNetCore_Hello-World-Microservice-Example.sln  HelloWorld.csproj  HelloWorldMessage.cs  Program.cs  README.md  Startup.cs
.github/workflows/: dotnet-core.yml
.mia-template/: README.md
Controllers/: HelloWorldController.cs  StatusController.cs
DotNetCore_Hello-World-Microservice-Example/: Startup.cs
DotNetCore_Hello-World-Microservice-Example/Controllers/: HelloWorldController.cs
DotNetCore_Hello-World-Microservice-Example/Properties/: launchSettings.json
HelloWorld/: Startup.cs  appsettings.Development.json
HelloWorld.Tests/: HelloWordControllerTest.cs  HelloWorld.Tests.csproj  appsettings.json
HelloWorld/Properties/: launchSettings.json
Logging/: MiaJsonFormatter.cs
Models/: HelloWorldMessage.cs  Status.cs
Properties/: launchSettings.json
src/HelloWorld/: EnvsConfigurations.cs  HelloWorld.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  default.env  log4net.config
src/HelloWorld.Test/: HelloWordControllerTest.cs  HelloWorld.Test.csproj  HelloWorldControllerTest.cs  UnitTest.cs  appsettings.json
src/HelloWorld/Config/: EnvironmentConfiguration.cs
src/HelloWorld/Controllers/: HelloWorldController.cs  StatusController.cs
src/HelloWorld/Logging/: HttpClientLoggingHandler.cs
src/HelloWorld/Properties/: AssemblyInfo.cs  launchSettings.json
