<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>DotNetCore_Hello_World_Microservice_Example</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MiaServiceDotNetLibrary" Version="2.0.0-rc.1" />
    </ItemGroup>
</Project>
